MONGO_URI= mongodb+srv://lailastreasureshattiesburg:laila@lailastreasures.ebcc3qu.mongodb.net/?retryWrites=true&w=majority&appName=LailasTreasures
EMAIL_USER=lailastreasureshattiesburg@gmail.com
EMAIL_PASS=kgmk togj dzea isip